<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../css/shipping.css" />
    <style>
			html, body {
				background-color: #efefef;
			}
			header {
				height: 50px;
				line-height: 50px;
				width: 100%;
				margin-bottom: 5px;
			}
			.head-center {
				text-align: center;
			}
			.con {
				width: 85%;
				margin: 15px auto;
				padding: 3px 15px;
				background-color: #fff;
				border-radius: 10px;
			}
			.con > div:not(:nth-of-type(2)) {
				/* box-shadow: 2px 2px 2px #ccc; */
				border-radius: 5px;
				padding: 8px 15px;
				font-size: 15px;
			}
			.con .itemNum {
				height: 30px;
				line-height: 30px;
				color: #6eb92c;
			}
			.devAlert {
				height: 86px;
				background-color: #6eb92c;
				padding: 15px;
				color: #fff;
				box-sizing: border-box;
			}
			.alertMsg {
				font-size: 18px;
				height: 30px;
			}
			.alertAdvice {
				font-size: 14px;
				height: 30px;
				line-height: 30px;
			}
			.devItem {
				display: flex;
				height: auto;
				padding: 3px 15px;
				flex-direction: column;
				justify-content: space-around;
				background-color: #fff;
				border-radius: 10px;
				margin: 0px auto;
				font-size: 14px;
			}
			.itemHead {
				display: flex;
				justify-content: flex-start;
				font-size: 16px;
				color: #6eb92c;
			}
			/*.itemCon {
				font-size: 15px;
			}
			.device {
				color: #6eb92c;
			}
			.key {
				margin-right: 10px;
			}
			.devItem .key ,.zero tr:nth-child(1){
				color: #bbb;
			}
			.serPeople {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				height: 60px;
				margin-bottom: 15px;
			}
			.serPeople .key {
				color: #6eb92c;
			}
			.hadSer {
				height: 20px;
				width: 50%;
				line-height: 20px;
				margin: 30px auto;
				padding: 5px 10px;
				border-radius: 15px;
				background-color: #6eb92c;
				color: #fff;
				text-align: center;
			}
			.pop {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
			}
			.tips {
				position: fixed;
				width: 300px;
				height: 100px;
				padding: 7px 15px;
				background-color: #fff;
				border-radius: 10px;
				top: calc(50% - 50px);
				left: calc(50% - 165px);
			}
			.tipsHead {
				text-align: center;
				height: 30px;
				line-height: 30px;
				margin-bottom: 10px;
				color: #6eb92c;
			}
			.zero{
				font-size: 14px;
				text-align:center;
			}
			.zero tr  td:not(:nth-of-type(1)){
				
				padding-left:6px;
			}
			.zero tr:not(:nth-of-type(1)){
				/*border:1px solid red;*/
				/*height:25px;
				line-height:25px;*/
				/*padding-top:10px;}*/
			
			/* .td1{
				border:1px solid red;
				margin-top:-10px;
			} */
			.submit{
				width:15%;
				height:15px;
				line-height: 15px;
				border: 1px solid #6eb92c;
				color:#fff;
				background-color:#6eb92c;
				margin:0 auto;
				text-align:center;
				margin-bottom: 12px;
			}
			.c_check{ width:16px; height:16px;float:left;  color:#fff;}
			/*input[type='checkbox']{
				-webkit-appearance: checkbox;
			}*/
			
		.devItem .reason:nth-child(1) span:nth-child(2),.aa{
				padding-left:1em;
			}
			
			.reason-hide .reason{
				margin: 10px 0;
			}
			.reason-hide .reason .reasonVal{
				padding:4px;
				vertical-align: top;
				border:1px solid #ddd;
			}
			.con textarea{
				padding:4px;
				width: 85%;
				vertical-align: top;
				border:1px solid #ddd;
				margin-left: 15px;
				margin-bottom: 8px;
			}
			.reason-hide .dev-infosub{
				display: flex;
				margin: auto;
				width: 80px;
				height: 30px;
				line-height: 20px;
				justify-content: space-around;
				color: #fff;
				background-color: #6eb92c;
				border-radius: 10px;
			}
			select{
				appearance:none;
				-moz-appearance:none;
				-webkit-appearance:none;
				background-color: #6eb92c;
				color: #fff;
				border: solid 1px #6eb92c;
				vertical-align: middle;
				margin-left: 10px;
			}
		.itema{
				margin-top:10px;
				width:calc(100% - 20px);
				margin:10px 10px 0px 10px;
				padding:15px 0px 15px 0px;
				height:auto;
				border:0px solid red;
				position: relative;background: #fff;border-radius: 8px;
			}
			.username{color:#6eb92c;}
			.showdetail{position:absolute;top:15px;right:5px;color:#6eb92c}
			.protect_time{
				
			}
			.info{width:100%;height:40px;display: flex;}
/*除最后一行和第一行*/			
			.lixi_tel,.equip_name,.fire_hot,.guige,.bore,.weibao_data_1,.weibao_data_2,.content,.protect_time,.equip_name,.equip_num,.extra_value1
			,.extra_value2,.extra_value3,.extra_value4,.extra_value5{
				padding:8px 0px 8px 12px;
				
			}
			.bb{border-bottom: 1px solid #e9e9e9;}
/*最后一行*/
			.lixi_add,.materia{padding:8px 0px 0px 12px;}
/*第一行*/			
			.equip_set,.extra_value,.username{padding:0px 0px 8px 12px;}
			.next{position: absolute;right:50px;color:#6eb92c}
			.value{position: absolute;right:10px;color:#a3a3a3;}
			.ke{color:#6eb92c;}
			.left img{
				width:40px;height:40px;border-radius: 20px;position: relative;left:10px;
			}
			.itemNum,.reason{padding-left:12px;}
			.right{
				width:calc(100% - 60px);
				border:0px solid red;
				padding-left:20px;
				font-size:14px;
			}
			.itema textarea{
				padding:4px;
				width: calc(100% - 20px);
				vertical-align: top;
				border:1px solid #ddd;
				margin-top:12px;
			}
			.my_icon3{color:#6eb92c;}
			.content{border:0px solid red;}
			.text{background:#f2f2f2;width:calc(100% - 32px);margin-right:12px;line-height:20px;padding:10px;color:#fff;}
			.submit{
				color:#fff;background: #6eb92c;width:30%;line-height:30px;height:30px;margin:15px auto;border-radius: 12px;
			}
			input[type='checkbox']{
				-webkit-appearance: checkbox;
			}
			input[type='checkbox']{
			border:0px solid red;
		      vertical-align: middle;
		      width: 20px;
		      height: 20px;
		      -webkit-appearance: none;
		      outline: 0 !important;
		      display: inline-block;
		      background: url("../image/unselected.png") no-repeat center;
		      background-size: 16px 15px;
		      position: relative;
		      top:0px;
      		}
      		input[type='checkbox']:checked{
		      background: url("../image/selected.png") no-repeat center;
		      background-size: 16px 16px
		     }
			.value1{margin-left:5px;}
			
		</style>
</head>
<body>
<header>
	<div class="head-center">
		<span >完成保修</span>
	</div>
	<div class="DIV_L" onclick="goBack()" tapmode>
		<i class="iconfont icon-back"></i>
	</div>
</header>
<!--订单信息-->
<div class="itema" >
			
				<div class="username" id="username">张大锤</div>
				<!-- <div class="protect_time bb hide" id="protect_time">预约维保时间：2019.01.23</div> -->
				<div class="lixi_tel bb">
					<span class="key">联系方式</span>
					<span class="value" id="lixi_tel">12723186</span>
				</div>
				<div class="lixi_add"><span class="key">联系地址</span><span class="value" id="lixi_address">浙江省德清县湖州市武康镇</span></div>
			
		</div>
<!--设备名称-->
<div class="itema" >
		<div class="itemNum">
			<i class="iconfont icon-qianbi my_icon3"></i>
			<span class="itemNumKey">设备信息</span>
		</div>
		<div class="equip_name bb">
			<span>设备名称</span><span class="value ke" id="equip_name">光是暗红色的</span>
		</div>
		<div class="equip_num bb">
			<span>设备编码</span><span class="value" id="equip_num" style="color:black;">hagsdfjas</span>
		</div>		
		<div class="lixi_tel  kk bb">
			<span class="key">设备型号</span>
			<span class="value" id="equip_type">12723186</span>
		</div>
		<div class="lixi_add hide"><span class="key">设备维保期</span><span class="next" id="needs">维保中 </span><span class="value" id="data"> 6年</span></div>
</div>
<!--维保信息-->	
<div class="itema" id="info">
		<div class="itemNum">
			<i class="iconfont icon-qianbi my_icon3"></i>
			<span class="itemNumKey">维保信息</span>
		</div>
		<div id="check">
			<!--<div class="extra_value1  kk bb">
				<span class="key mm"><input type="checkbox" value="1"></span>
				<span class="value1" id="extra_value">线路检查</span>
			</div>
			<div class="extra_value2  kk bb">
				<span class="key"><input type="checkbox" value="2"></span>
				<span class="value1" id="extra_value">感应装置清洁</span>
			</div>
			<div class="extra_value3  kk bb">
				<span class="key"><input type="checkbox" value="3"></span>
				<span class="value1" id="extra_value">点火装置清洁</span>
			</div>
			<div class="extra_value4  kk bb">
				<span class="key"><input type="checkbox" value="4"></span>
				<span class="value1" id="extra_value">燃气管路清洁</span>
			</div>
			<div class="extra_value5  kk bb">
				<span class="key"><input type="checkbox" value="5"></span>
				<span class="value1" id="extra_value">水道管路清洁</span>
			</div>-->
		</div>
</div>
<div class="itema" id="breakreason" style="margin-bottom: 30px;">
		
		<div class="weibao_data_1 bb ">
			<span class="key">维保日期</span>
			<span class="value" id="datafirst">2019.04.23</span>
		</div>
		<div class="reason" style="margin-top:10px;">
			<span>备注</span>
			<textarea name="inputReason" id="inputContent" class="reasonVal" cols="30" rows="5" placeholder=""></textarea>
		</div>
		
</div>
<div class="submit" onclick="finish()">完成维保</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../script/lib/fastclick.js"></script>
<script type="text/javascript" src="../script/lib/template.js"></script>
<script type="text/javascript">
		var userId = window.localStorage.getItem("userId");
		var URL = "";
		var id = 0;
		var machine_id=0;
		$(function() {//消除300ms点击延迟
			FastClick.attach(document.body);
			
			
		});
		apiready = function() {
			id = api.pageParam.id;
			URL=$api.URL();
			var header = $api.dom('header');
			//适配iOS 7+，Android 4.4+状态栏
			headerH = $api.fixStatusBar(header);
			
			get_info(); 
			get_AllM();
		};
		
		function goBack() {
			api.closeWin()
		}
		
		
		
		function get_info(){
			api.ajax({
		      url : URL + 'index.php?app=boli_homepage&act=get_weibao_info',
		              method : 'post',
		              cache : false,
		              timeout : 30,
		              dataType : 'json',
		              returnAll : false,
		              data : {
		                      values : {
		                            id:id
		                             }
		                     }
		    },function(ret,err){
		    console.log(JSON.stringify(ret));
		      if(ret.done){
		      		var data_weibao_info=ret.retval;
		      		
		      		//用户信息
		      		$("#username").html(data_weibao_info.company_name);
//		      		if(!data_weibao_info.add_time){
//		      			$("#protect_time").html("预约维保时间:"+formatDateTime(parseInt((data_weibao_info.factory_time))+7776000));
//		      			$("#datafirst").html(formatDateTime(data_weibao_info.factory_time));
//		      			$("#dataSecord").html(formatDateTime(parseInt((data_weibao_info.factory_time))+7776000*2));
//		      		}else{
//		      			$("#protect_time").html("预约维保时间:"+formatDateTime(parseInt((data_weibao_info.add_time))+7776000));
//		      			$("#datafirst").html(formatDateTime(data_weibao_info.add_time));
//		      			$("#dataSecord").html(formatDateTime(parseInt((data_weibao_info.add_time))+7776000*2));
//		      		}
		      		$("#lixi_tel").html(data_weibao_info.phone_tel);
		      		$("#lixi_address").html(data_weibao_info.address);
		      		$("#equip_name").html(data_weibao_info.machine_name);
		      		$("#equip_num").html(data_weibao_info.addr_id);
		      		
		      		$("#equip_type").html(data_weibao_info.type_name);
		      		$("#extra_value").html(data_weibao_info.power);
		      		$("#fire_hot").html(data_weibao_info.fire);
		      		$("#guige").html(data_weibao_info.size);
		      		$("#bore").html(data_weibao_info.caliber);
		      		$("#materia").html(data_weibao_info.parameter);
		      		$("#datafirst").html(formatDateTime(data_weibao_info.weibao_time));
		      }else{
		      	api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
		      }
		    });
		}
		
		
		
		
		
		
		
		
		
		
		
		//获取所有维保项目
		function get_AllM(){
			api.ajax({
		      url : URL + 'index.php?app=boli_homepage&act=get_AllM',
		              method : 'get',
		              cache : false,
		              timeout : 30,
		              dataType : 'json',
		              returnAll : false,
		              data : {
		                     }
		    },function(ret,err){
		    console.log(JSON.stringify(ret));
		      if(ret.done){
					
					$("#check").html("");
					$.each(ret.retval,function(i,item){
						
						var str='';
						str+='<div class="extra_value1  bb">';
						str+='<span class="key mm"><input type="checkbox" value="'+item.cate_id+'"></span>';
						str+='<span class="value1" >'+item.cate_name+'</span>';
						str+='</div>';
						$api.append($api.byId("check"), str);
						console.log(str);
					})

		      }else{
			      api.toast({
	                    msg:ret.msg,
	                    duration: 2000,
	                    location: 'middle'
	       			});
	       			return;
		      }
		      });
		}
		
		
		//切换类型
	
		
		
		var arr=[];
		function tj(){
		
		
		var part_data='';
            if(machine_id==null||machine_id==0){
            	api.toast({
                    msg: '先把上面的信息填了',
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
            }
            if(arr.length<=0){
            	api.toast({
                    msg: '您忘记选零配件了！',
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
            }
            part_data = arr.join();
			var inputReason=$("#inputReason").val();
			var inputcase=$("#inputcase").val();
            //存
            api.ajax({
		      url : URL + 'index.php?app=boli_homepage&act=edit_weixiu',
		              method : 'post',
		              cache : false,
		              timeout : 30,
		              dataType : 'json',
		              returnAll : false,
		              data : {
		                      values : {
		                            user_id:userId,
		                            part_str:part_data,
		                            weixiu_id:id,
		                            inputReason:inputReason,
		                            inputcase:inputcase
		                             }
		                     }
		    },function(ret,err){
		    console.log(JSON.stringify(ret));
		      if(ret.done){
				api.toast({
                    msg: ret.retval,
                    duration: 2000,
                    location: 'middle'
       			});
       			goZeroDetail(id);
		      }else{
		      api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
       			});
		      }
		      });
            
		}
		//点击完成维保   之后  跳转到完成列表订单页面
		function finish(){
			var info=$("#info");
			var inputContent=$("#inputContent").val();
			var array=[];
			$.each($('input:checkbox:checked'),function(){
                array.push($(this).val());
            });
			
			var vals = array.join();
			console.log(vals);
			if(array.length<=0){
				api.toast({
                    msg: '对不起，请选择',
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
			}
			if(!inputContent){
				api.toast({
                    msg: '备注一下吧,万一忘了呢',
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
			}
			

			api.ajax({
                url:URL+'index.php?app=boli_homepage&act=save_weibao',
                method:'post',
                timeout : 30,
             	dataType : 'json',
                returnAll : false,
                data : {
                	values : {
		                            user_id:userId,
		                            vals:vals,
		                            mark:inputContent,
		                            m_id:id, 
		                     }
                	
                }
                      
		    },function(ret,err){
            	//coding...
            	console.log(JSON.stringify(ret));
            	if(ret.done){
	            	api.openWin({
			        name: 'protect',
			        url: './protect.html',
			        bounces:false,
			        reload:true,
			        animation:{
			        	type:"push",
			        	subType:"from_right",
			        	duration:300
			        },
			        pageParam:{
			        	orderState: 1 //通过var orderState=api.pageParam.orderState; 调用
			        }
		       	 });
            		
            	}else{
	            	api.toast({
	                    msg: ret.msg,
	                    duration: 2000,
	                    location: 'middle'
	       			});
	       			return;
            	}
            });
				
			
			
			
			
			
			
		}

		
		function goZeroDetail(data){
			api.openWin({
	            name: 'zeroDetail',
	            url: './zeroDetail.html',
	            bounces:false,
	            reload:true,
	            animation:{
	            	type:'push',
	            	subType:'from_right',
	            	duration : 300 //动画过渡时间，默认300毫秒
	            },
	            pageParam : {
					data : data
				}
            });
		}
		//设备没有名称和没有编码时设置
		function sz(){

		if(machine_id==null){
			machine_id=0;
		}
		var machine_name=$("#devName").val();
		var addr_id=$("#devCode").val();
		if(machine_name==""||machine_name==null){
			api.toast({
                    msg: "请给设备取个名称",
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
		}
		if(addr_id==""||addr_id==null){
			api.toast({
                    msg: "顺便填一下设备身份证号",
                    duration: 2000,
                    location: 'middle'
       			});
       			return;
		}
			api.ajax({
		      url : URL + 'index.php?app=boli_homepage&act=sz_weixiu',
		              method : 'post',
		              cache : false,
		              timeout : 30,
		              dataType : 'json',
		              returnAll : false,
		              data : {
		                      values : {
		                            machine_id:machine_id,
		                            machine_name:machine_name,
		                            addr_id:addr_id,
		                            weixiu_id:id
		                             }
		                     }
		    },function(ret,err){
		    console.log(JSON.stringify(ret));
		      if(ret.done){
				api.toast({
                    msg: ret.retval,
                    duration: 2000,
                    location: 'middle'
       			});
       			window.location.reload();
		      }else{
		      api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'middle'
       			});
		      }
		      });
		}
		  //时间戳转换
  function formatDateTime(timeStamp) {
    var date = new Date();
    date.setTime(timeStamp * 1000);
    var y = date.getFullYear();
    var m = date.getMonth() + 1;
    m = m < 10 ? ('0' + m) : m;
    var d = date.getDate();
    d = d < 10 ? ('0' + d) : d;
    var h = date.getHours();
    h = h < 10 ? ('0' + h) : h;
    var minute = date.getMinutes();
    var second = date.getSeconds();
    minute = minute < 10 ? ('0' + minute) : minute;
    second = second < 10 ? ('0' + second) : second;
    //return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
    return y+"-"+m+"-"+d;
};
</script>
</html>