<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>会员列表</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
        <style>
			body{
				background-color: #f9f8f8;
			}
            .con{
                background-color: #f9f8f8;
				padding: 10px 0;
            }
            .add{
				/* display: flex; */
                height: 40px;
                line-height: 40px;
                padding:0 10px;
				color: #269FF2;
				margin-top: 10px;
                background-color: #fff;
            }
            .addmember{
                margin-left: 8px;
            }
            .member-list{
                margin-top: 10px;
                /* background-color: #fff; */
            }
            .member-list .listitem{
                display: flex;
                height: 40px;
                line-height: 40px;
                padding:0 10px;
				background-color: #fff;
            }
			.member-list+.member-list{
				margin-top: 4px;
			}
            .member-name{
                margin-right: 14px;
            }
            .inviter-code{
                color: #bbc;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <header>
			<div class="header">会员列表</div>
			<div class="DIV_L" onclick="goBack()" tapmode>
				<i class="iconfont icon-back"></i>
			</div>
		</header>
		<div class="add" onclick="add()">
			<i class="iconfont icon-tianjia"></i>
			<span class="addmember">新增会员</span>
		</div>
        <div class="con" id="hy_list">
            
            <ul class="member-list">
                <li class="listitem">
                    <div class="member-name">会员名:</div>
                    <div class="inviter-code">125656565</div>
				</li>
				<li class="listitem">
                    <div class="member-name">会员名:</div>
                    <div class="inviter-code">125656565</div>
				</li>
				<li class="listitem">
                    <div class="member-name">会员名:</div>
                    <div class="inviter-code">125656565</div>
				</li>
				<li class="listitem">
                    <div class="member-name">会员名:</div>
                    <div class="inviter-code">125656565</div>
                </li>
            </ul>
        </ul>
        
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../script/lib/layer.js"></script>
	<script type="text/javascript" src="../script/lib/layer_style.js"></script>
	<script type="text/javascript" src="../script/lib/fastclick.js"></script>
    <script>
	var userId = window.localStorage.getItem("userId");
		//用户id
		var URL;
		apiready = function() {
		    URL=$api.URL();
			var header = $api.dom('header');
			sgrade = api.pageParam.sgrade;
			//适配iOS 7+，Android 4.4+状态栏
			headerH = $api.fixStatusBar(header);
			get_huiyuan();
			api.addEventListener({
				name : 'memberlist'
			}, function(ret) {
					console.log("返回刷新");
					get_huiyuan();
				
			});
		};
        //返回上一页
        function goBack(){
            
            api.closeWin();
        }
        function add(){
            api.openWin({
            name: 'addmember',
            url: './addmember.html',
            bounces:false,
            reload:true,
            animation:{
              type:"push",
              subType:"from_right",
              duration:300
            },
            pageParam:{
               //通过var orderState=api.pageParam.orderState; 调用
				sgrade:sgrade
				}
				});
				}
				function get_huiyuan() {
					api.ajax({
						url : URL + 'index.php?app=boli_homepage&act=get_huiyuan',
						method : 'post',
						cache : false,
						timeout : 30,
						dataType : 'json',
						returnAll : false,
						data : {
							values : {
								user_id : userId
							}
						}
					}, function(ret, err) {
						console.log(JSON.stringify(ret));
						if (ret.done) {
						//alert("aa");
							var str="";
							$("#hy_list").html("");
							$.each(ret.retval,function (i,item){
								str+='<ul class="member-list">';
								str+='<li class="listitem">';
								str+='<div class="member-name">会员名:</div>';
								str+='<div class="inviter-code">'+item.real_name+'</div>';
								str+='</li>';
								if(item.sgrade!=null){
									str+='<li class="listitem">';
									str+='<div class="member-name">代理名:</div>';
									str+='<div class="inviter-code">'+item.store_name+'</div>';
									str+='</li>';
								}
								str+='<li class="listitem">';
								str+='<div class="member-name">会员类型:</div>';
								str+='<div class="inviter-code">'+item.sgarde_name+'</div>';
								str+='</li>';
								str+='<li class="listitem">';
								str+='<div class="member-name">联系方式:</div>';
								str+='<div class="inviter-code">'+item.phone_mob+'</div>';
								str+='</li>';
								str+='</ul>'
							})
							$("#hy_list").html(str);
						} else {
						 	api.toast({
			                  msg: ret.msg,
			                  duration: 2000,
			                  location: 'middle'
			                });
						}
					});
				}
    </script>
    
</html>