<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/shipping.css" />
		<style>
			html, body {
				background-color: #efefef;
			}
			header {
				height: 50px;
				line-height: 50px;
				width: 100%;
				margin-bottom: 5px;
			}
			.head-center {
				text-align: center;
			}
			.con, .total {
				width: 85%;
				margin: 15px auto;
				padding: 3px 15px;
				background-color: #fff;
				border-radius: 10px;
				height:auto;
			}
			/* .con > div:not(:nth-of-type(2)) {
			 border-radius: 5px;
			 padding: 8px 15px;
			 font-size: 15px;
			 } */
			.con .itemNum {
				height: 30px;
				line-height: 30px;
				color: #6eb92c;
			}
			.devItem {
				display: flex;
				height: auto;
				padding: 3px 15px;
				flex-direction: column;
				justify-content: space-around;
				background-color: #fff;
				border-radius: 10px;
				margin: 0px auto;
				font-size: 14px;
			}
			.itemHead {
				display: flex;
				justify-content: flex-start;
				font-size: 16px;
				color: #6eb92c;
			}
			.itemCon {
				font-size: 15px;
			}
			.device {
				color: #6eb92c;
			}
			.key {
				margin-right: 10px;
			}
			.devItem .key, .zero tr:nth-child(1) {
				color: #bbb;
			}
			.devItem div span:nth-child(3) {
				margin-left: 30px;
			}
			.zero {
				font-size: 14px;
				text-align: center;
			}
			.zero tr  td:not(:nth-of-type(1)) {
				padding-left: 30px;
			}
			.zero tr:not(:nth-of-type(1)) {
				height: 25px;
				line-height: 25px;
			}
			.serPeople {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				height: 60px;
				margin-bottom: 15px;
			}
			.serPeople .key {
				color: #6eb92c;
			}
			.hadSer {
				height: 20px;
				width: 50%;
				line-height: 20px;
				margin: 30px auto;
				padding: 5px 10px;
				border-radius: 15px;
				background-color: #6eb92c;
				color: #fff;
				text-align: center;
			}
			.pop {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
			}
			.devZero {
				display: flex;
				height: 130px;
				line-height: 80px;
				padding: 3px 15px;
				flex-direction: column;
				justify-content: space-around;
				background-color: #fff;
				border-radius: 10px;
				margin: 0px auto;
			}
			.preMoney{
				display:flex;
				flex-direction:row;
				justify-content:space-between;
				height:25px;
				line-height:25px;
			}
			.preMoneyKey {
				font-size: 16px;
				display:flex;
			
			}
			.submit {
				width: 30%;
				height: 26px;
				line-height: 26px;
				border: 1px solid #6eb92c;
				color: #fff;
				background-color: #6eb92c;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 8px;
				border-radius: 10px;
			}
			.dived {
				display: flex;
				justify-content: space-around;
			}
			input[type='checkbox'] {
				-webkit-appearance: checkbox;
				width: 18px;
				height: 18px;
				margin-left: 4px;
			}
			.tab1 {
				padding: 0px;
				margin: 0px;
				height: auto;
			}
			.tab1 tr td:nth-child(3) {
				padding-left: 30px;
			}
			.tx {
				font-weight: bold;
				font-size: 16px;
			}
			.zero-item+ .zero-item {
				margin-top: 12px;
			}
			.reason {
				display: flex;
				width: 100%;
				justify-content: flex-end;
				margin-top: 4px;
				align-items: center;
			}
			input[type='text']{
				border:1px solid #efefef;text-align:right;width:78px;margin-right:4px;
			}
			.preTimeVal{/* width:150px; */text-align: right;}
			.kk1{position:relative;}
			input[type='radio']{
				-webkit-appearance: radio;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head-center">
				<span >零配价详情</span>
			</div>
			<div class="DIV_L" onclick="goBack()" tapmode>
				<i class="iconfont icon-back"></i>
			</div>
		</header>
		<div  class="con" id="tt">
			
		</div>
		<div class="total">
			<div class="devZero">
				<div class="preMoney">
					<span class="preMoneyKey key tx">替换零件价格</span>
					<span class="preTimeVal" id="mum">0元</span>
				</div>
				<div class="preMoney">
					<span class="preMoneyKey key tx">车旅费</span>
					<span class="preTimeVal kk1"><input type="text"  id="car_num"/>元</span>
				</div>
				<div class="preMoney">
					<span class="preMoneyKey key tx">人工费</span>
					<span class="preTimeVal kk1"><input  type="text"  id="figer_num">元</span>
				</div>
				<div class="preMoney">
					<span class="preMoneyKey key tx">已收款</span>
					<span class="preTimeVal kk1">
						<input type="radio" name="receive" value="1" checked="checked"/>已收款
						<input type="radio" name="receive" value="0"/>未收款
					</span>
				</div>
				<div class="preMoney">
					<span class="preMoneyKey key tx">总价</span>
					<span class="preTimeVal" id="all_mum">0元</span>
				</div>
			</div>
			<div class="submit" onclick="tj()">
				完成维修
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../script/lib/fastclick.js"></script>
	<script type="text/javascript" src="../script/lib/template.js"></script>
	<script type="text/javascript">
		var userId = window.localStorage.getItem("userId");
		var URL = "";
		var id = 0;
		$(function() {//消除300ms点击延迟
			FastClick.attach(document.body);
		});
		var all_price = 0;
		var broken_price = [];
		apiready = function() {
			id = api.pageParam.data;
			URL = $api.URL();
			var header = $api.dom('header');
			//适配iOS 7+，Android 4.4+状态栏
			headerH = $api.fixStatusBar(header);
			get_parts();
			listener();
			
		};
		function get_parts() {
			api.ajax({
				url : URL + 'index.php?app=appweixiu&act=parts',
				method : 'post',
				timeout : 30,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						id : id,
					}
				}
			}, function(ret, err) {
				console.log(JSON.stringify(ret));
				if (ret.done) {
					var lbt = "";
					$("#tt").html("");
					if(ret.retval.length<=0){
						$("#tt").html("<div>无替换零配件！</div>");
						 $("#mum").text(0); 
						 $("#all_mum").text(0);
					}else{
						$.each(ret.retval, function(index, value) {
							lbt += '<div class="zero-item">';
							lbt += '<div class="itemNum">';
							lbt += '<i class="iconfont icon-qianbi my_icon3"></i>'
							lbt += '<span class="itemNumKey " id="type_name">' + value.part_name + '</span></div>';
							lbt += '<div class="devItem">';
							lbt += '<table class="tab1">';
							lbt += '<tr>';
							lbt += '<td><span class="reasonKey key">厂家</span></td>';
							lbt += '<td><span class="devVal" id="cause">' + value.factory + '</span></td>';
							lbt += '<td><span class="reasonKey key">更换时间</span></td>';
							lbt += '<td><span class="devVal" id="cause">' + value.scgh + '</span></td>';
							lbt += '</tr>';
							lbt += '<tr>';
							lbt += '<td><span class="preTimeKey key">单价</span></td>';
							lbt += '<td><span class="preTimeVal" id="num' + index + '">' + value.price + '</span>元</td>';
							lbt += '<td><span class="preTimeKey key">保修状态</span></td>';
							if (value.zbrq == "1") {
								lbt += '<td><span class="preTimeVal">保修</span></td>';
							} else {
								lbt += '<td><span class="preTimeVal">过期</span></td>';
								all_price += parseInt(value.price);
							}
							broken_price[index] = parseInt(value.price);
							lbt += '</tr>';
							lbt += '</table>';
							lbt += '</div>';
							if (value.zbrq == "1") {
								lbt += '<div class="reason"><label for="check' + index + '">人为损坏</label>';
								lbt += '<input type="checkbox" id="check' + index + '" name="user_broken" onchange="user_broken(' + index + ')" tapmode></div>';
							}
							lbt += '</div>';
						})
						$("#mum").text(all_price+'元'); 
						$("#all_mum").text(all_price+'元');
						$("#tt").html(lbt);
					}
					
				} else {
					$("#tt").html(ret.msg);
					$("#mum").text(0.00);
				};
			});
		}
		function listener(){
			$('.preTimeVal :input').bind('input propertychange', function(){
				$("#all_mum").html('');
				var num = $("#mum").html();
				console.log(num);
		      
				//车旅费
				var car_num=$("#car_num").val();
				console.log(car_num);
				//人工费
				var figer_num=$("#figer_num").val();
				console.log(figer_num);
				if(num==''||num==null){
					car_num=0;
				}
				if(car_num==''||car_num==null){
					car_num=0;
				}
				if(figer_num==''||figer_num==null){
					figer_num=0;
				}
				var price=parseInt(num);
				console.log(price);
				car_num=parseInt(car_num);
				figer_num=parseInt(figer_num);
				var total=price+car_num+figer_num;
			  	console.log(total+'------'+car_num);
			  	$("#all_mum").text(total);
			})
		}
		function user_broken(i) {
			var check_input = $("#check" + i);
			var price = parseFloat($("#num" + i).html());
			if ($("#check" + i).prop("checked") == true) {
				all_price += price;
			} else {
				all_price -= price;
			}
			$("#mum").html(all_price);
			$("#all_mum").html(all_price);
		}
		
		//	提交数据
		function tj() {
			var price = $("#mum").html();
			var car_num=$("#car_num").val();
			var figer_num=$("#figer_num").val();
			var all_price=$("#all_mum").html();
			var receive = $('input[name="receive"]:checked').val(); 
			api.confirm({
				msg : '您确定已完成维修吗？',
				buttons : ['确定', '取消']
			}, function(ret, err) {
				var index = ret.buttonIndex;
				if (index == 1) {
					api.ajax({
						url : URL + 'index.php?app=appweixiu&act=finish_wx',
						method : 'post',
						cache : false,
						timeout : 30,
						dataType : 'json',
						returnAll : false,
						data : {
							values : {
								id : id,
								car_num:car_num,
								figer_num:figer_num,
								all_price:all_price,
								price : price,
								receive:receive
							}
						}
					}, function(ret, err) {
						console.log(JSON.stringify(ret));
						if (ret.done) {
							api.toast({
								msg : "完成",
								duration : 2000,
								location : 'bottom'
							});
							gomaintainNext();
						} else {
							api.toast({
								msg : ret.msg,
								duration : 2000,
								location : 'bottom'
							});
							gomaintainNext();
						}
					});
				} else {
				}
			});
		}

		function gomaintainNext() {
			api.openWin({
				name : 'maintainNext',
				url : './maintainNext.html',
				bounces : false,
				reload : true,
				animation : {
					type : 'push',
					subType : 'from_right',
					duration : 300 //动画过渡时间，默认300毫秒
				},
				pageParam : {
					id : id
				}
			});
		}

		function goBack() {
			api.closeWin()
		}
	</script>
</html>